# This CITATION.cff file was generated for Zenodo indexing
# See: https://citation-file-format.github.io/

cff-version: 1.2.0
title: "Are Whitepaper Claims Reflected in Market Structure? A Contamination-Aware Pipeline and a Power-Limited Null"
message: "If you use this research, please cite it using the metadata from this file."
type: dataset
authors:
  - family-names: Farzulla
    given-names: Murad
    orcid: "https://orcid.org/0009-0002-7164-8704"
    affiliation: "Dissensus"
repository-code: "https://github.com/studiofarzulla/whitepaper-claims"
url: "https://dissensus.ai"
abstract: >-
  A reproducible, content-verified pipeline for measuring the structural
  correspondence between cryptocurrency whitepaper narratives and market
  structure, with a positive-control and power apparatus that fixes what the
  design can detect. Two results follow. First, a corpus-contamination cautionary
  tale: an apparent cross-sectional ordering — specialised tokens appearing to
  align with their stated narrative while broad infrastructure tokens did not —
  was entirely an artifact of contamination (roughly a quarter of the earlier
  corpus were failed-download stubs or wrong-document files) and does not survive
  content verification on the clean 43-asset corpus. Second, a power-limited null:
  claims–statistics congruence is Tucker's phi = 0.303 (dimension-matched) /
  0.223 (zero-padded), both non-significant, with a realistic minimum detectable
  effect of phi ~= 0.66 — the design can reject strong narrative–market alignment
  but cannot adjudicate weak-to-moderate alignment (absence of evidence, not
  evidence of absence). Market structure is measured over 17,543 hourly timestamps
  (2023–2024).
keywords:
  - cryptocurrency
  - narrative economics
  - natural language processing
  - structural alignment
  - Procrustes analysis
  - Tucker congruence
  - statistical power
  - corpus contamination
  - reproducibility
license: CC-BY-4.0
version: "4.0.0"
date-released: "2026-06-27"
doi: "10.5281/zenodo.17917922"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17917922"
    description: "Zenodo archive of research materials"
preferred-citation:
  type: article
  authors:
    - family-names: Farzulla
      given-names: Murad
      orcid: "https://orcid.org/0009-0002-7164-8704"
  title: "Are Whitepaper Claims Reflected in Market Structure? A Contamination-Aware Pipeline and a Power-Limited Null"
  year: 2026
  journal: "Zenodo"
  doi: "10.5281/zenodo.17917922"
